MokokoAlarm/MainWindow.xaml

<Window x:Class="MokokoAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MokokoAlarm"
        Title="MokokoArlam" Height="200" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ResizeMode="NoResize" Background="{x:Null}" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <ImageSource x:Key="btn_off" >Resources/030-toggle.png</ImageSource>
        <ImageSource x:Key="btn_on">Resources/029-toggle.png</ImageSource>

        <Style TargetType="Button" x:Key="BtnMouseOverDisable" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Grid.Background>
            <SolidColorBrush Color="#FFEED6FB" Opacity="{Binding Value, ElementName=opacitySlider}"/>
        </Grid.Background>
        <Grid Name="SubGrid" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="{Binding Value, ElementName=opacitySlider}"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="140" VerticalAlignment="Center" Width="128" Source="/Resources/004-cogwheel.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Margin="15,0,0,0"/>
            <Button x:Name="islandBtn" HorizontalAlignment="Left" Margin="255,119,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource BtnMouseOverDisable}" Click="islandBtn_Click">
                <Button.Content>
                    <Image Name="isBtn_image" Source="{DynamicResource btn_off}" RenderOptions.BitmapScalingMode="Fant"/>
                </Button.Content>
            </Button>
            <Button x:Name="chaosGateBtn" HorizontalAlignment="Left" Margin="354,119,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource BtnMouseOverDisable}" Click="chaosGateBtn_Click">
                <Button.Content>
                    <Image Name="cgBtn_image" Source="{DynamicResource btn_off}" RenderOptions.BitmapScalingMode="Fant"/>
                </Button.Content>
            </Button>
            <Slider x:Name="opacitySlider" HorizontalAlignment="Left" Margin="542,129,0,0" VerticalAlignment="Top" Width="151" LargeChange="0.1" Maximum="1" Value="1" Minimum="0.5" Height="18" ValueChanged="opacitySlider_ValueChanged_1"/>
            <CheckBox x:Name="fiveCheckBox" Content="5Minute" HorizontalAlignment="Left" Margin="667,60,0,0" VerticalAlignment="Top" Height="15" Width="71" FontFamily="Corbel Light" FontSize="14" Checked="fiveCheckBox_Checked" Unchecked="fiveCheckBox_Unchecked"/>
            <CheckBox x:Name="oneCheckBox" Content="1Minute" HorizontalAlignment="Left" Margin="667,80,0,0" VerticalAlignment="Top" Height="15" Width="71" FontFamily="Corbel Light" FontSize="14" Checked="oneCheckBox_Checked" Unchecked="oneCheckBox_Unchecked"/>
            <CheckBox x:Name="TenCheckBox" Content="10Minute" HorizontalAlignment="Left" Margin="667,40,0,0" VerticalAlignment="Top" Height="15" Width="79" FontFamily="Corbel Light" FontSize="14" IsChecked="True" Checked="TenCheckBox_Checked" Unchecked="TenCheckBox_Unchecked"/>
            <Label x:Name="SampleLabel" Content="알람 설정하기" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" FontSize="60" FontFamily="Cafe24 Simplehae" Height="68" Width="514" FontWeight="Light"/>
            <Label Content="Adventure Island" HorizontalAlignment="Left" Margin="158,125,0,0" VerticalAlignment="Top" FontFamily="Corbel Light" Height="26" Width="109" FontSize="14"/>
            <Label Content="ChaosGate" HorizontalAlignment="Left" Margin="288,125,0,0" VerticalAlignment="Top" FontFamily="Corbel Light" Height="26" Width="75" FontSize="14"/>
            <Label Content="FieldBoss" HorizontalAlignment="Left" Margin="388,125,0,0" VerticalAlignment="Top" FontFamily="Corbel Light" Height="26" Width="74" FontSize="14"/>
            <Label Content="Opacity" HorizontalAlignment="Left" Margin="484,123,0,0" VerticalAlignment="Top" Height="26" Width="58" FontFamily="Corbel Light" FontSize="14"/>
            <Button x:Name="saveBtn" Content="알람켜기" HorizontalAlignment="Left" Margin="697,125,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFD9DDFF" Width="53" Height="24" FontFamily="Cafe24 Simplehae" Click="saveBtn_Click"/>
            <Button x:Name="fieldBossBt" HorizontalAlignment="Left" Margin="446,119,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource BtnMouseOverDisable}" Click="fieldBossBt_Click">
                <Button.Content>
                    <Image Name="fbBtn_image" Source="{DynamicResource btn_off}" RenderOptions.BitmapScalingMode="Fant"/>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>


</Window>