MokokoAlarm/Window1.xaml

<Window x:Class="MokokoAlarm.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MokokoAlarm"
        Title="MokokoArlam" Height="200" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ResizeMode="NoResize" Background="{x:Null}" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" Topmost="True">

    <Window.Resources>
        <ImageSource x:Key="btn_off" >Resources/030-toggle.png</ImageSource>
        <ImageSource x:Key="btn_on">Resources/029-toggle.png</ImageSource>

    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <SolidColorBrush Color="#FFEED6FB" Opacity="{Binding Value, ElementName=opacitySlider}"/>
        </Grid.Background>
        <Grid Name="SubGrid" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="{Binding Value, ElementName=opacitySlider}"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="140" VerticalAlignment="Center" Width="128" Source="/Resources/004-cogwheel.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Margin="15,0,0,0"/>
            <Label x:Name="SampleLabel" Content="카오스게이트" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" FontSize="60" FontFamily="Cafe24 Simplehae" Height="68" Width="435" FontWeight="Light"/>
            <Label x:Name="minuteLabel" Content="1분전" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Center" FontSize="60" FontFamily="Cafe24 Simplehae" Height="68" Width="165" FontWeight="Light"/>
        </Grid>
    </Grid>


</Window>